VITE_APP_TITLE=VLACKJACK
VITE_APP_DESCRIPTION=A Vue 3 Blackjack Game
VITE_APP_VERSION=3.0.0
VITE_SUPABASE_URL=https://xmvqugvywvscbragynhp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtdnF1Z3Z5d3ZzY2JyYWd5bmhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQxMzM0MTAsImV4cCI6MjA0OTcwOTQxMH0.N95vE1lI7CDwnCSEO9JOKHBW6pKFv3Ui26wEiyAX-1E 